# proguard_testing

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/: proguard-output.txt  proguard-rules.txt
src/main/java/com/proguardtesting/: Animal.java  Jungle.java  Lion.java  Main.java
src/main/java/com/proguardtesting/annotations/: MyAnnotation.java
