apply plugin: 'java'

version = '1.0'

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'net.sf.proguard:proguard-gradle:5.2.1'
    }
}

jar {
    manifest {
        attributes 'Main-Class': "com.proguardtesting.Main"
    }
}

task proguard(type: proguard.gradle.ProGuardTask, dependsOn : 'build') {
    configuration 'src/proguard-rules.txt'
    injars 'build/libs/proguard_testing-1.0.jar'
    outjars 'build/libs/proguard_testing-proguard-1.0.jar'
    libraryjars "${System.getenv("JAVA_HOME")}/jre/lib/rt.jar"
}

println "${System.getenv('JAVA_HOME')}/jre/lib/rt.jar"

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}